# CandorShop

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/candor/shop/: ShopConfig.java  ShopDatabase.java  ShopDatabase.java~  ShopPlugin.java
src/main/java/fr/candor/shop/command/: CandorArgument.java  CandorCommand.java
src/main/java/fr/candor/shop/command/balance/: BalanceCommand.java
src/main/java/fr/candor/shop/command/manage/: ManageCommand.java  ManageDataArgument.java  ManageValueArgument.java
src/main/java/fr/candor/shop/command/manage/argument/: AddArgument.java  HelpArgument.java  LookArgument.java  RemoveArgument.java  SetArgument.java
src/main/java/fr/candor/shop/command/shop/: SellCommand.java  ShopCommand.java
src/main/java/fr/candor/shop/database/: SqlDatabase.java  SqlResultExecutor.java  SqlStatementExecutor.java
src/main/java/fr/candor/shop/item/: ItemBuilder.java  ItemCreator.java  ItemManager.java  ShopItem.java
src/main/java/fr/candor/shop/listener/: Module.java  ModuleListener.java
src/main/java/fr/candor/shop/menu/: Menu.java  MenuHolder.java  MenuItem.java  MenuListener.java
src/main/java/fr/candor/shop/menu/handler/: PaginatedMenuHandler.java  SimpleMenuHandler.java
src/main/java/fr/candor/shop/menu/holder/: PageHolder.java  SimpleHolder.java
src/main/java/fr/candor/shop/menu/item/: AbstractItem.java  FunctionalItem.java  ItemConsumer.java
src/main/java/fr/candor/shop/menu/page/: MenuPage.java
src/main/java/fr/candor/shop/menu/type/: PaginatedMenu.java  SimpleMenu.java
src/main/java/fr/candor/shop/menu/util/: PagePatternUtil.java
src/main/java/fr/candor/shop/module/: Module.java  ModuleListener.java
src/main/java/fr/candor/shop/player/: PlayerData.java  PlayerExpiration.java  PlayerListener.java  PlayerManager.java
src/main/java/fr/candor/shop/shop/: ShopItem.java  ShopManager.java
src/main/java/fr/candor/shop/shop/menu/: RemoveSellingItemHandler.java  SellingItemsHandler.java
src/main/java/fr/candor/shop/storage/: ItemByteSerializer.java
src/main/java/fr/candor/shop/util/: ItemCreator.java
(+2 files in other folders)
